<html>
    <head> 
        <title> Car Racing </title>
    </head>
    <body onload= "add()">
        <style>
            body {
                text-align: center;
                background-image: url(https://www.teahub.io/photos/full/165-1650935_football-pitch-poster-png-clipart-arena-atmosphere-taekwondo.jpg);
                background-size: cover;
                background-position: center;
            }
            canvas {
                border-radius: 30px;
                border-width: 3px;
                border-style: solid;
                border-color: black;
            }
                </style> 
        <h1> Racing Game
            (Car) </h1>
            <br> <br>
            <canvas width="1000" height="600" id="can2"></canvas>
            <br> <br>
            <p> Note: If your cars are not apearring on the screen, click on the left Button on your keyboard </p>

            

    </body>
    <script src="function.js">
    </script>
</html>